 {
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"DOCUMENTATION REMINDER: If this turn involved any architecture discussion, design decision, implementation plan, or feature analysis — track the full thread (analysis, discussion, questions raised, and final decision) in a new MD file in documentation/md/ (named by topic, e.g. PARTNER_FINDING_DESIGN.md). The file should capture the reasoning journey from initial analysis to final decision, not just the conclusion. Also add a summary of the key points to the relevant section of PROGRESS.md.\"}'",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
